{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo":{
    "type":"auto",
    "source":"~/.config/Pictures/rwou0fvjvq381.jpg",
    "width":20,
    "height":10,
    "padding":{
      "top":1,
      "left":1,
      "right":2
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
