[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x82\x66ile:///mnt/My-Passport/Anime/Movies/Your.Name.2016.1080p.BluRay.x264-HAiKU[EtHD]/your.name.2016.1080p.bluray.x264-haiku[EtHD].mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x6\0\0\0.\0\0\x3\xba\0\0\x4\x31\0\0\0\x6\0\0\0.\0\0\x3\xba\0\0\x4\x31\0\0\0\0\0\0\0\0\a\x80\0\0\0\x6\0\0\0.\0\0\x3\xba\0\0\x4\x31)

[FullScreen]
pos=@Point(560 1018)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(949 944)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///mnt/My-Passport/Anime/Movies/Suzume.2022.1080p.iTunes.WEB-DL.DD5.1.H.264-xiaopie%40CHDWEB.mkv, file:///mnt/My-Passport/Anime/Movies/Weathering%20With%20You%20%282019%29%20%5B2160p%5D%20%5B4K%5D%20%5BBluRay%5D%20%5B5.1%5D%20%5BYTS.MX%5D/Weathering.With.You.2019.2160p.4K.BluRay.x265.10bit.AAC5.1-%5BYTS.MX%5D.mkv, file:///mnt/My-Passport/Anime/Movies/Your.Name.2016.1080p.BluRay.x264-HAiKU[EtHD]/your.name.2016.1080p.bluray.x264-haiku[EtHD].mkv
times=0, 0, 5982961
