# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/decoration:blur:enabled = 0
decoration:blur:enabled = 1
decoration:blur:xray = 1
decoration:blur:passes = 3
decoration:blur:size = 1
debug:enable_stdout_logs = 0
